<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda Telefonica</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <img src="./imgs/agenda-telefonica.png" alt="logo-lista-telefonica">
            <h1>Agenda Telefonica</h1>
            <p id="quantidade-total">Quantidade:</p>
            <p id="valor">---</p>
        </header>
        <form id="form-agenda">
            <div class="input-container">
                <input type="text" id="nome-contato" placeholder="Nome do Contato:" required/>
                <input type="tel" id="telefone" placeholder="Numero do Contato:" required minlength="9" maxlength="13" pattern="[0-9]{10,15}"/>
            </div>
            <button type="submit" class="botao-adicionar">Adicionar Contato</button>
        </form>
        <table>
            <thead>
                <tr>
                    <th>Nomes</th>
                    <th>Numeros</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <script src="./main.js"></script>
</body>
</html>